build/obj/util.do: src/util.c /usr/include/ctype.h \
  /usr/include/runetype.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/string.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h inc/util.h \
  /opt/local/include/curl/curl.h /opt/local/include/curl/curlver.h \
  /opt/local/include/curl/curlbuild.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/i386/_types.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/socket.h /usr/include/machine/_param.h \
  /usr/include/i386/_param.h /opt/local/include/curl/curlrules.h \
  /usr/include/stdio.h /usr/include/secure/_stdio.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/time.h \
  /usr/include/_structs.h /usr/include/sys/_structs.h \
  /usr/include/sys/time.h /usr/include/sys/_select.h \
  /opt/local/include/curl/easy.h /opt/local/include/curl/multi.h \
  /opt/local/include/curl/curl.h /opt/local/include/curl/multi.h \
  /usr/include/stdint.h inc/libs3.h /usr/include/sys/select.h
